<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <nav class="menu">
        <div class="menu-panel container">
          <div class="logo">
            <a class="logo-href" href="#"
              ><span class="logo-back">H</span> the<span class="color-aqua"
                >Ham</span
              ></a
            >
          </div>
          <div class="nav-panel">
            <ul class="navigation">
              <li class="menu-item"><a href="#">home</a></li>
              <li class="menu-item"><a href="#">about</a></li>
              <li class="menu-item"><a href="#">blog</a></li>
              <li class="menu-item"><a href="#">skills</a></li>
              <li class="menu-item"><a href="#">service</a></li>
              <li class="menu-item"><a href="#">work</a></li>
              <li class="menu-item"><a href="#">testimonials</a></li>
            </ul>
            <div class="search">
              <img
                src="./img/icon/search_icon.png"
                width="21"
                height="20"
                alt="search"
              />
            </div>
          </div>
        </div>
      </nav>
      <div class="title-content">
        <h2 class="uppercase">
          The Ham is <span class="color-aqua">Wordpress theme</span>
        </h2>
        <h1 class="uppercase">we are creative</h1>
        <h2 class="third-title">Just Buy And Enjoy These Awesome Features</h2>
      </div>
      <div class="header-btns">
        <button type="button" class="btn left-btn">EXPLORE NOW</button>
        <button type="button" class="btn right-btn">purchase now</button>
      </div>
    </header>
    <main class="main">
      <section class="benefits-section">
        <ul class="benefits">
          <li class="benefit benefit-item-1">
            <img
              src="./img/icon/shape_629.png"
              width="61"
              height="100"
              alt="benefit-item-1"
            />
            <p>Different theme option</p>
          </li>
          <li class="benefit benefit-item-2">
            <img
              src="./img/icon/shape_1172.png"
              width="93"
              height="76"
              alt="benefit-item-2"
            />
            <p>fully customizable</p>
          </li>
          <li class="benefit benefit-item-1">
            <img
              src="./img/icon/shape_1179.png"
              width="60"
              height="100"
              alt="benefit-item-3"
            />
            <p>unlimited support</p>
          </li>
          <li class="benefit benefit-item-2">
            <img
              src="./img/icon/shape_1102.png"
              width="99"
              height="76"
              alt="benefit-item-4"
            />
            <p>responsive all device</p>
          </li>
        </ul>
      </section>

      <section class="container service-section">
        <div class="services-header">
          <h2 class="services-title title">Our Services</h2>
        </div>
        <div class="centered-content">
          <ul class="tabs">
            <li class="tabs-title active" data-category="web-design">
              Web Design
            </li>
            <li class="tabs-title" data-category="graphic-design">
              Graphic Design
            </li>
            <li class="tabs-title" data-category="online-support">
              Online Support
            </li>
            <li class="tabs-title" data-category="app-design">App Design</li>
            <li class="tabs-title" data-category="online-marketing">
              Online Marketing
            </li>
            <li class="tabs-title" data-category="seo-service">Seo Service</li>
          </ul>
          <ul class="tabs-content">
            <!-- Web Design -->
            <li class="tab active" data-category="web-design">
              <img
                alt="Web Design"
                src="./img/services/layer_9_1.png"
                width="194"
                height="139"
              />
              Abandoning the Kinkou Order and her title of the Fist of Shadow,
              Akali now strikes alone, ready to be the deadly weapon her people
              need. Though she holds onto all she learned from her master Shen,
              she has pledged to defend Ionia from its enemies, one kill at a
              time. Akali may strike in silence, but her message will be heard
              loud and clear: fear the assassin with no maste
            </li>
            <!-- Graphic Design -->
            <li class="tab" data-category="graphic-design">
              <img
                alt="Graphic Design"
                src="./img/services/graphic-design1.jpg"
                width="194"
                height="139"
              />
              Anivia is a benevolent winged spirit who endures endless cycles of
              life, death, and rebirth to protect the Freljord. A demigod born
              of unforgiving ice and bitter winds, she wields those elemental
              powers to thwart any who dare disturb her homeland. Anivia guides
              and protects the tribes of the harsh north, who revere her as a
              symbol of hope, and a portent of great change. She fights with
              every ounce of her being, knowing that through her sacrifice, her
              memory will endure, and she will be reborn into a new tomorrow.
            </li>
            <!--Online Support -->
            <li class="tab" data-category="online-support">
              <img
                alt="Online Support"
                src="./img/services/graphic-design2.jpg"
                width="194"
                height="139"
              />
              In Noxus, warriors known as reckoners face one another in arenas
              where blood is spilled and strength tested—but none has ever been
              as celebrated as Draven. A former soldier, he found that the
              crowds uniquely appreciated his flair for the dramatic, not to
              mention the spray of blood from each of his spinning axes.
              Addicted to the spectacle of his own brash perfection, Draven has
              sworn to defeat whomever he must to ensure that his name is
              chanted throughout the empire forever more.
            </li>
            <!-- App Design -->
            <li class="tab" data-category="app-design">
              <img
                alt="App Design"
                src="./img/services/graphic-design3.jpg"
                width="194"
                height="139"
              />
              A proud and noble soldier, Garen fights at the head of the
              Dauntless Vanguard. He is popular among his fellows, and respected
              well enough by his enemies—not least as a scion of the prestigious
              Crownguard family, entrusted with defending Demacia and its
              ideals. Clad in magic-resistant armor and bearing a mighty
              broadsword, Garen stands ready to confront mages and sorcerers on
              the field of battle, in a veritable whirlwind of righteous steel.
            </li>
            <!-- Online Marketing -->
            <li class="tab" data-category="online-marketing">
              <img
                alt="Online Marketing"
                src="./img/services/graphic-design4.jpg"
                width="194"
                height="139"
              />
              Decisive in judgment and lethal in combat, Katarina is a Noxian
              assassin of the highest caliber. Eldest daughter to the legendary
              General Du Couteau, she made her talents known with swift kills
              against unsuspecting enemies. Her fiery ambition has driven her to
              pursue heavily-guarded targets, even at the risk of endangering
              her allies—but no matter the mission, Katarina will not hesitate
              to execute her duty amid a whirlwind of serrated daggers.
            </li>
            <!-- Seo Service -->
            <li class="tab" data-category="seo-service">
              <img
                alt="Seo Service"
                src="./img/services/graphic-design5.jpg"
                width="194"
                height="139"
              />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </ul>
        </div>
      </section>

      <section class="purchase-section">
        <div class="title-purchase">
          <h1 class="first-title-purchase uppercase color-aqua">
            Everything is ready. just buy and install now
          </h1>
          <h2 class="second-title-purchase">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </h2>
        </div>
        <button type="button" class="btn purchase-btn">purchase now</button>
      </section>

      <section class="work-section">
        <div class="container work-container">
          <div class="work-header">
            <h2 class="work-title title">Our Amazing Work</h2>
          </div>
          <div class="work-gallery">
            <div class="work-tab">
              <ul class="work-filter">
                <li class="work-tabs-title work-active" data-category="all">
                  All
                </li>
                <li class="work-tabs-title" data-category="graphic-design">
                  Graphic Design
                </li>
                <li class="work-tabs-title" data-category="web-design">
                  Web Design
                </li>
                <li class="work-tabs-title" data-category="landing-pages">
                  Landing Pages
                </li>
                <li class="work-tabs-title" data-category="wordpress">
                  Wordpress
                </li>
              </ul>
            </div>
            <ul class="work-cards"></ul>
            <button type="button" class="btn uppercase btn-load">
              <img alt="plus" src="./img/icon/Forma1.png" />
              <span class="load-txt loading">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>&nbsp;</span>
                <span>M</span>
                <span>o</span>
                <span>r</span>
                <span>e</span>
              </span>
            </button>
          </div>
        </div>
      </section>

      <section class="breaking-news-section">
        <div class="container breaking-news-container">
          <div class="breaking-news-header">
            <h2 class="breaking-news-title title">Breaking News</h2>
          </div>
          <ul class="breaking__news_gallery">
            <li class="news-card">
              <a href="#">
                <div class="card-photo">
                  <img
                    alt="news img"
                    src="./img/news/Layer47.png"
                    width="263"
                    height="208"
                  />
                  <div class="green">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>

                <div class="news-card-title">
                  <h4>Amazing Blog Post</h4>
                  <p>By admin | 2 comment</p>
                </div>
              </a>
            </li>

            <li class="news-card">
              <a href="#">
                <div class="card-photo">
                  <img
                    alt="news img"
                    src="./img/news/Layer50.png"
                    width="263"
                    height="208"
                  />
                  <div class="green">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>

                <div class="news-card-title">
                  <h4>Amazing Blog Post</h4>
                  <p>By admin | 2 comment</p>
                </div>
              </a>
            </li>

            <li class="news-card">
              <a href="#">
                <div class="card-photo">
                  <img
                    alt="news img"
                    src="./img/news/Layer51.png"
                    width="263"
                    height="208"
                  />
                  <div class="green">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>

                <div class="news-card-title">
                  <h4>Amazing Blog Post</h4>
                  <p>By admin | 2 comment</p>
                </div>
              </a>
            </li>

            <li class="news-card">
              <a href="#">
                <div class="card-photo">
                  <img
                    alt="news img"
                    src="./img/news/Layer52.png"
                    width="263"
                    height="208"
                  />
                  <div class="green">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>

                <div class="news-card-title">
                  <h4>Amazing Blog Post</h4>
                  <p>By admin | 2 comment</p>
                </div>
              </a>
            </li>

            <li class="news-card">
              <a href="#">
                <div class="card-photo">
                  <img
                    alt="news img"
                    src="./img/news/Layer53.png"
                    width="263"
                    height="208"
                  />
                  <div class="green">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>

                <div class="news-card-title">
                  <h4>Amazing Blog Post</h4>
                  <p>By admin | 2 comment</p>
                </div>
              </a>
            </li>

            <li class="news-card">
              <a href="#">
                <div class="card-photo">
                  <img
                    alt="news img"
                    src="./img/news/Layer54.png"
                    width="263"
                    height="208"
                  />
                  <div class="green">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>

                <div class="news-card-title">
                  <h4>Amazing Blog Post</h4>
                  <p>By admin | 2 comment</p>
                </div>
              </a>
            </li>

            <li class="news-card">
              <a href="#">
                <div class="card-photo">
                  <img
                    alt="news img"
                    src="./img/news/Layer55.png"
                    width="263"
                    height="208"
                  />
                  <div class="green">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>

                <div class="news-card-title">
                  <h4>Amazing Blog Post</h4>
                  <p>By admin | 2 comment</p>
                </div>
              </a>
            </li>

            <li class="news-card">
              <a href="#">
                <div class="card-photo">
                  <img
                    alt="news img"
                    src="./img/news/Layer56.png"
                    width="263"
                    height="208"
                  />
                  <div class="green">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>

                <div class="news-card-title">
                  <h4>Amazing Blog Post</h4>
                  <p>By admin | 2 comment</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="people__section">
        <div class="container people__review">
          <div class="people__review_header">
            <h2 class="people__review_title title">
              What People Say About theHam
            </h2>
          </div>
          <div class="people__review_reviews">
            <svg
              class="about-icon"
              width="44"
              height="31"
              viewBox="0 0 44 31"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                fill="#18CFAB"
              />
            </svg>
            <ul class="wrapper-about__main__img">
              <li data-category="profile1" class="show">
                <p class="about-content">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>
                <h4 class="about-employer uppercase color-aqua">
                  Masha Masha<br />
                  <span>Developer</span>
                </h4>
                <img
                  src="./img/people/dev.png"
                  alt="developer"
                  width="143"
                  height="142"
                />
              </li>
              <li data-category="profile2">
                <p class="about-content">
                  Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                  luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                  Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <h4 class="about-employer uppercase color-aqua">
                  Vasia Pupkin <br />
                  <span>Project Manager</span>
                </h4>
                <img
                  src="./img/people/pm.png"
                  alt="project manager"
                  width="143"
                  height="142"
                />
              </li>
              <li data-category="profile3">
                <p class="about-content">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Tempus ultricies
                  luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                  Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <h4 class="about-employer uppercase color-aqua">
                  Hasan Ali<br />
                  <span>UX Designer</span>
                </h4>
                <img
                  src="./img/people/des.png"
                  alt="designer"
                  width="143"
                  height="142"
                />
              </li>
              <li data-category="profile4">
                <p class="about-content">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>
                <h4 class="about-employer uppercase color-aqua">
                  Volodymyr Zelenskiy<br />
                  <span>QA Engineer</span>
                </h4>
                <img
                  src="./img/people/qa.png"
                  alt="engineer"
                  width="143"
                  height="142"
                />
              </li>
            </ul>
            <div class="wrapper-about__list__people">
              <ul class="profile-tab">
                <li data-category="profile1" class="show">
                  <img
                    alt="dev"
                    src="./img/people/dev.png"
                    width="60"
                    height="59"
                  />
                </li>
                <li data-category="profile2">
                  <img
                    alt="pm"
                    src="./img/people/pm.png"
                    width="60"
                    height="59"
                  />
                </li>
                <li data-category="profile3">
                  <img
                    alt="des"
                    src="./img/people/des.png"
                    width="60"
                    height="59"
                  />
                </li>
                <li data-category="profile4">
                  <img
                    alt="qa"
                    src="./img/people/qa.png"
                    width="60"
                    height="59"
                  />
                </li>
              </ul>
              <div class="about-pointer" id="left">
                <svg
                  width="8"
                  height="13"
                  viewBox="0 0 8 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                    fill="#BBBBBB"
                  />
                </svg>
              </div>
              <div class="about-pointer" id="right">
                <svg
                  width="8"
                  height="13"
                  viewBox="0 0 8 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>© Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</p>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
